{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: textstat in c:\\users\\alon\\anaconda3\\lib\\site-packages (0.5.4)\n",
      "Requirement already satisfied: repoze.lru in c:\\users\\alon\\anaconda3\\lib\\site-packages (from textstat) (0.7)\n",
      "Requirement already satisfied: pyphen in c:\\users\\alon\\anaconda3\\lib\\site-packages (from textstat) (0.9.5)\n"
     ]
    }
   ],
   "source": [
    "# Install necessary packages\n",
    "!pip install textstat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "simple_text = (\n",
    "\"You can go to a restaurant to eat breakfast, lunch, or \"\n",
    "\"dinner and even a snack when you want. Restaurants serve \"\n",
    "\"food to you and to other people who go and eat at them. \"\n",
    "\"First, you look at a menu that lists all of the foods and drinks \"\n",
    "\"that you can order from the restaurant. \"\n",
    ")\n",
    "\n",
    "complex_text = (\n",
    "\"Playing games has always been thought to be important to \"\n",
    "\"the development of well-balanced and creative children; \"\n",
    "\"however, what part, if any, they should play in the lives \"\n",
    "\"of adults has never been researched that deeply. I believe \"\n",
    "\"that playing games is every bit as important for adults \"\n",
    "\"as for children. Not only is taking time out to play games \"\n",
    "\"with our children and other adults valuable to building \"\n",
    "\"interpersonal relationships but is also a wonderful way \"\n",
    "\"to release built up tension.\"\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Readability\n",
    "\n",
    "Readability is a measure of how easy it is to read and understand a written text. Lower readability implies that less reading comprehensionn is required, and higher readability implies that more reading comprehensionn is required."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import textstat\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# In: Text to measure readability\n",
    "# Out: Array of readability measurements (smog_index, gunning_fog, flesch_kincaid_grade)\n",
    "def calcReadability(text):\n",
    "    v1 = textstat.smog_index(text)\n",
    "    v2 = textstat.gunning_fog(text)\n",
    "    v3 = textstat.flesch_kincaid_grade(text)\n",
    "    \n",
    "    return [v1, v2, v3]\n",
    "\n",
    "def plotReadability(text1, text2, label1='Text 1', label2='Text 2'):\n",
    "    # data to plot\n",
    "    n_groups = 3\n",
    "    readability_1 = calcReadability(text1)\n",
    "    readability_2 = calcReadability(text2)\n",
    "\n",
    "    print(readability_1)\n",
    "    print(readability_2)\n",
    "\n",
    "    # create plot\n",
    "    fig, ax = plt.subplots()\n",
    "    index = np.arange(n_groups)\n",
    "    bar_width = 0.35\n",
    "    opacity = 0.8\n",
    "\n",
    "    rects1 = plt.bar(index, readability_1, bar_width,\n",
    "    alpha=opacity,\n",
    "    color='b',\n",
    "    label=label1)\n",
    "\n",
    "    rects2 = plt.bar(index + bar_width, readability_2, bar_width,\n",
    "    alpha=opacity,\n",
    "    color='g',\n",
    "    label=label2)\n",
    "\n",
    "    plt.xlabel('Readability Formula')\n",
    "    plt.ylabel('Score')\n",
    "    plt.title('Readability of Texts')\n",
    "    plt.xticks(index + bar_width, ('SMOG', 'Gunning fog', 'Fleschâ€“Kincaid'))\n",
    "    plt.legend()\n",
    "\n",
    "    plt.tight_layout()\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[3.1, 8.77, 5.7]\n",
      "[12.5, 15.31, 12.8]\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvOIA7rQAAIABJREFUeJzt3XmYVOWVx/HvD2RTiBtoVFREgQQBW200RoFWETHjksVxjSM6isZEJTMuaOKaYJhoogmaIFHEiWiIC2pMJkJUQI3KIo2iqIiiIi4NiBEFFzjzx72NRdPQTXdX1e3u3+d5+qHu+p6qaur0+963zlVEYGZmljUtih2AmZlZdZygzMwsk5ygzMwsk5ygzMwsk5ygzMwsk5ygzMwsk5ygzFKSrpR0Ry33HSfp5xvZvkJS16r7Suon6eWGibjGGHtImi3pI0nnFaJNs4bkBGWZJmmhpJXpB/676Yd9+2LHVZOIaB8Rr1Wz/vGI6FG5nD6/gXkK4yJgSkR0iIjf5m6Q9EL6mq6QtFrSqpzlS+vTaPo+HVSvyM1wgrLG4aiIaA+UAHsDlxQ5nsZiV+CF6jZExJ5pEm0PPA78qHI5Iq4paJRmG+AEZY1GRLwLPEySqACQ1EbSdZLelPSepNGS2qXbtpb0kKQKSR+kjzvnHLubpKnpENhkoGNue5LuTnsDH0qaJmnPKiF1lDQ5PX6qpF1zjg1Je1R9DpLKJC1KH/8R2AX4S9pzuUjSXyWdW+WY5yR9u7rXRNLRaW9ouaQpkr6ern8UOBi4MT1395pf4fXOfZaklyUtS+PaKV1/sKT3Je2QLvdNX9+uku4GtgMmpe2eJ2kLSX9Kz7Nc0jOStt7UeKz5cYKyRiNNLkcAr+as/h+gO0nS2gPYCbg83dYCuI2kJ7ELsBK4MefYO4FZJInpZ8CpVZr8P6AbyQfus8D4KttPTo/rCJRXs32jIuIU4E3SHmJE/BK4Hfh+znPeK31Of6t6fJp07gKGAZ3Sff4iqXVEHMK6PaNXNiU2SSek5z0K2B6YDdyRxv0Y8EdgrKTN08cXRsRrEfHvwPvAoLTd3wJnAJulz6Mj8CPgs02Jx5onJyhrDO6X9BHwFsmH3xUAkgScCfw4IpZFxEfANcAJABGxNCLujYhP0m0jgAHpsbsAfYHLIuLTiJgG/CW30YgYGxEfRcSnwJXAXpK2zNnlrxExLd3+E+AASTvX87k+AHST1C1dPgWYEBHVfaAfn8YwOSI+B64D2gHfrGcMAGcBP4+IV9JzXwUcJGn7dPulQGfgGeDliLhlI+f6nCSB7h4RX0TEjIj4uAFitCbOCcoag29HRAegDPgaXw7FdQI2B2alQ0fLgb+n65G0uaSbJb0h6V/ANGArSS2BHYEPqnxQvlH5QFJLSSMlLUiPXZhuyh0GfKvyQUSsAJal562zNNn9Gfi+pBbAiSQ9lOrsmBtzRKxJY9qpPjGkdgVG57yuFcAXJEmpMs7/BXqRJMaNuRWYCtwjaZGka9L3wGyjnKCs0YiIqcA4vvxAXEIybLdnRGyV/myZXvgH+G+gB7B/RHwF6J+uF/AOsLWkLXKa2CXn8UnAMcBAYEugS86xldb2ltKZhdsAizf1aVWz7naS4cNDgU8i4qkNHLuYJJFUxqA0prc3MYbqvAUMyXldt4qIdhExK22rC8lklduB6yVtlnPsOs8p7aFeHhFfI3kP/p20l2u2MU5Q1tjcABwmqSTtMfyB5ANyOwBJO0k6PN23A0kCWy5pG9KhQYCIeAOYCVwlqXU6LfqonHY6AJ8CS0l6adXNbPuWpIMktSa5FvVMRLxVzX4b8x7QNXdFmpDWAL9iw70nSHpa/ybpUEmtSBLyp8A/NzGG6owGfiqpB6ydcPK99HELkt7TKOB0YAVfXvdb7zlJGiipZ3rcv0h6YqsbIEZr4pygrFGJiAqSD8fL0lUXk0yaeDodivsHSa8JkmTWjqSn9TTJ8F+uk4D9SYbmrkjPW+l/SYbP3gZeTI+v6s70uGXAviS9nk31C5JEsFzSBVXa7006MaE6EfEyyYSKUSTP8SiSCRf1noAQEXeRTCi5L31dy4HD0s0XkryuP0v/SDgV+KGk/dPtI4AR6XP6EcmQ4wPAR8Bckskcf65vjNb0yTcsNMseSf8BDI0If+HVmi33oMwyJp26fQ4wptixmBWTE5RZhqTXzypIruPcWeRwzIoqb0N8ksYCRwLvR0SvnPXnknxR7wuS73BclJcAzMysUctnD2ocMDh3haSDSabu9omIPan5+xNmZtZMbVbzLnUTEdPS70rk+gEwMv2SHxHxfm3O1bFjx+jSpeqpzMysMZo1a9aSiOhU0355S1Ab0B3oJ2kEsAq4ICJmVLejpKHAUIBddtmFmTNnFi5KMzPLG0lv1LxX4SdJbAZsDXyD5LsUf06//b6eiBgTEaURUdqpU42J1szMmphCJ6hFwH2RmE7ybfmONRxjZmbNUKET1P3AIbD2VgGtSb4Bb2Zmto68XYOSdBdJ9emO6Q3argDGktxDZi7J/WBODZeyMLMG8Pnnn7No0SJWrVpV7FAs1bZtWzp37kyrVq3qdHw+Z/GduIFN39/AejOzOlu0aBEdOnSgS5cubODSthVQRLB06VIWLVrEbrvtVqdzuJKEmTUJq1atYtttt3VyyghJbLvttvXq0TpBmVmT4eSULfV9P5ygzMwskwr9RV0zs4IoLW3Y89WmVsCIESO48847admyJS1atODmm29m//3354wzzuC//uu/6NmzZ73jaN++PStWrKj1/tdccw2XXnppndpavnw5d955J+ecc06djq8vJyizDCkd08Cfqnk0c6iru+R66qmneOihh3j22Wdp06YNS5Ys4bPPkntH3nLLLUWLq74J6ne/+13REpSH+MzMGsA777xDx44dadOmDQAdO3Zkxx13BKCsrGxtubb27dtz8cUXs++++zJw4ECmT59OWVkZXbt25cEHHwRg3LhxHHPMMQwePJgePXpw1VVXVdvmtddeS9++fenTpw9XXHHFetuHDx/OypUrKSkp4eSTkxs+33HHHey3336UlJRw1llnsXr1at544w26devGkiVLWLNmDf369WPSpEkMHz6cBQsWUFJSwoUXXtjgr1lNnKDMzBrAoEGDeOutt+jevTvnnHMOU6dOrXa/jz/+mLKyMmbNmkWHDh346U9/yuTJk5k4cSKXX3752v2mT5/O+PHjKS8v5+67716vHumkSZOYP38+06dPp7y8nFmzZjFt2rR19hk5ciTt2rWjvLyc8ePHM2/ePCZMmMCTTz5JeXk5LVu2ZPz48ey6665cfPHFnH322fzqV7+iZ8+eDBo0iJEjR7L77rtTXl7Otdde2/AvWg08xGdm1gDat2/PrFmzePzxx3nsscc4/vjjGTlyJEOGDFlnv9atWzN4cHInot69e9OmTRtatWpF7969Wbhw4dr9DjvsMLbddlsAvvvd7/LEE09QmnNhbdKkSUyaNIm9994bgBUrVjB//nz69++/wRgfeeQRZs2aRd++fQFYuXIl2223HQBnnHEGd999N6NHj6a8vLzer0dDcIIyM2sgLVu2pKysjLKyMnr37s3tt9++XoJq1arV2unXLVq0WDsk2KJFC7744ou1+1Wdol11OSK45JJLOOuss2odX0Rw6qmn8otf/GK9bZ988gmLFi0CkmTXoUOHWp83XzzEZ2bWAF5++WXmz5+/drm8vJxdd921zuebPHkyy5YtY+XKldx///0ceOCB62w//PDDGTt27NoZfW+//Tbvv7/+LfZatWrF559/DsChhx7KPffcs3a/ZcuW8cYbyZ0vLr74Yk4++WSuvvpqzjzzTAA6dOjARx99VOfnUF/uQZlZk1ToW8itWLGCc889l+XLl7PZZpuxxx57MGbMmDqf76CDDuKUU07h1Vdf5aSTTlpneA+Sa17z5s3jgAMOAJIhxjvuuGPtkF2loUOH0qdPH/bZZx/Gjx/Pz3/+cwYNGsSaNWto1aoVN910EwsXLmTGjBk8+eSTtGzZknvvvZfbbruN0047jQMPPJBevXpxxBFHFPw6lBpDrdbS0tLwDQutOfA087qbN28eX//614sdRoMYN24cM2fO5MYbbyx2KPVW3fsiaVZE1PjL7iE+MzPLJA/xmZllzJAhQ9abXNEcuQdlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5EkSZtYkNfSU/dpMq3/33XcZNmwYM2bMoE2bNnTp0oUbbriB7t27N2gslaZMmcJ1113HQw89VK/zlJeXs3jxYr71rW/VOY7WrVvzzW9+s15xVJW3HpSksZLelzS3mm0XSApJHfPVvplZIUUE3/nOdygrK2PBggW8+OKLXHPNNbz33nvFDq1G5eXl/O1vf6vz8VOmTOGf//xnA0aUyOcQ3zhgcNWVknYGDgPezGPbZmYF9dhjj9GqVSvOPvvstetKSkro168fEcGFF15Ir1696N27NxMmTACSD/YBAwZw3HHH0b17d4YPH8748ePZb7/96N27NwsWLACSaednn302/fr1o3v37tX2mD7++GNOP/10+vbty957780DDzwAwK9//WtOP/10AJ5//nl69erFJ598sva4zz77jMsvv5wJEyZQUlLChAkTNulcL774IqNHj+b666+npKSExx9/vMFe07wN8UXENEldqtl0PXAR8EC+2jYzK7S5c+ey7777Vrvtvvvuo7y8nDlz5rBkyRL69u27tur4nDlzmDdvHttssw1du3bljDPOYPr06fzmN79h1KhR3HDDDQAsXLiQqVOnsmDBAg4++GBeffXVddoYMWIEhxxyCGPHjmX58uXst99+DBw4kGHDhlFWVsbEiRMZMWIEN998M5tvvvna41q3bs3VV1+9TuWKSy+9tNbn6tmzJ2effTbt27fnggsuaNDXtKCTJCQdDbwdEXNqse9QSTMlzayoqChAdGZm+fHEE09w4okn0rJlS7bffnsGDBjAjBkzAOjbty877LADbdq0Yffdd2fQoEEA691+47jjjqNFixZ069aNrl278tJLL63TxqRJkxg5ciQlJSWUlZWxatUq3nzzTVq0aMG4ceM45ZRTGDBgwHpFZ6vTkOeqj4JNkpC0OfATYFBt9o+IMcAYSGrx5TE0M7N623PPPbnnnnuq3baxmqeVt9uA+t9+495776VHjx7rtTF//nzat2/P4sWLa34iDXyu+ihkD2p3YDdgjqSFQGfgWUlfLWAMZmZ5ccghh/Dpp5/yhz/8Ye26GTNmMHXqVPr378+ECRNYvXo1FRUVTJs2jf3222+Tzn/33XezZs0aFixYwGuvvbZe8jj88MMZNWrU2mQ4e/ZsAD788EPOP/98pk2bxtKlS6tNolVvq7Gp58rXbTkK1oOKiOeBtXXg0yRVGhFLChWDmTUfha62LomJEycybNgwRo4cSdu2bddOM+/fvz9PPfUUe+21F5L45S9/yVe/+tX1huk2pkePHgwYMID33nuP0aNH07Zt23W2X3bZZQwbNow+ffoQEXTp0oWHHnqIH//4x5xzzjl0796dW2+9lYMPPpj+/fuvc1uOgw8+eO2Q3iWXXLLJ5zrqqKM49thjeeCBBxg1ahT9+vVrmNc0X7fbkHQXUAZ0BN4DroiIW3O2L6SWCcq327DmwrfbqLumdLuNqoYMGcKRRx7JscceW+xQNll9breRz1l8J9awvUu+2jYzs8bPlSTMzDJu3LhxxQ6hKFyLz8yajMZwh/DmpL7vhxOUmTUJbdu2ZenSpU5SGRERLF26dL3JHJvCQ3xm1iR07tyZRYsW4S/2Z0fbtm3p3LlznY93gjKzJqFVq1bstttuxQ7DGpCH+MzMLJOcoMzMLJOcoMzMLJOcoMzMLJOcoMzMLJM8i8/MrIgaU/1FKGwNRvegzMwsk5ygzMwsk5ygzMwsk3wNKqM8Lm1mzZ17UGZmlklOUGZmlklOUGZmlkl5S1CSxkp6X9LcnHXXSnpJ0nOSJkraKl/tm5lZ45bPHtQ4YHCVdZOBXhHRB3gFuCSP7ZuZWSOWtwQVEdOAZVXWTYqIL9LFp4G638nKzMyatGJegzod+L8NbZQ0VNJMSTN9h0wzs+anKAlK0k+AL4DxG9onIsZERGlElHbq1KlwwZmZWSYU/Iu6kk4FjgQOjYgodPtmZtY4FDRBSRoMXAwMiIhPCtm2mZk1LvmcZn4X8BTQQ9IiSf8J3Ah0ACZLKpc0Ol/tm5lZ45a3HlREnFjN6lvz1Z6ZmTUtriRhZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZ5ARlZmaZlLcEJWmspPclzc1Zt42kyZLmp/9una/2zcyscctnD2ocMLjKuuHAIxHRDXgkXTYzM1tP3hJUREwDllVZfQxwe/r4duDb+WrfzMwat0Jfg9o+It4BSP/dbkM7ShoqaaakmRUVFQUL0MzMsiGzkyQiYkxElEZEaadOnYodjpmZFVihE9R7knYASP99v8Dtm5lZI1HoBPUgcGr6+FTggQK3b2ZmjUQ+p5nfBTwF9JC0SNJ/AiOBwyTNBw5Ll83MzNazWb5OHBEnbmDToflq08zMmo7MTpIwM7PmzQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyqdYJStJBkk5LH3eStFv+wjIzs+auVrX4JF0BlAI9gNuAVsAdwIH5C82s/kpLix3BJhpa7ADMsqO2PajvAEcDHwNExGKgQ76CMjMzq22C+iwiAggASVvkLyQzM7PaJ6g/S7oZ2ErSmcA/gD/kLywzM2vuanUNKiKuk3QY8C+S61CXR8TkvEZmZmbNWo0JSlJL4OGIGAg4KZmZWUHUOMQXEauBTyRtWYB4zMzMgNrf8n0V8LykyaQz+QAi4ry6NCrpx8AZJJMungdOi4hVdTmXmZk1TbVNUH9Nf+pN0k7AeUDPiFgp6c/ACcC4hji/mZk1DbWdJHG7pNZA93TVyxHxeT3bbSfpc2BzYHE9zmVmZk1QraaZSyoD5gM3Ab8DXpHUvy4NRsTbwHXAm8A7wIcRMaku5zIzs6artt+D+hUwKCIGRER/4HDg+ro0KGlr4BhgN2BHYAtJ369mv6GSZkqaWVFRUZemzMysEattgmoVES9XLkTEKyT1+OpiIPB6RFSkw4T3Ad+sulNEjImI0ogo7dSpUx2bMjOzxqq2kyRmSroV+GO6fDIwq45tvgl8Q9LmwErgUGBmHc9lZmZNVG0T1A+AH5LMvhMwjeRa1CaLiGck3QM8C3wBzAbG1OVcZmbWdNU2QW0G/CYifg1rq0u0qWujEXEFcEVdjzczs6avttegHgHa5Sy3IykYa2Zmlhe1TVBtI2JF5UL6ePP8hGRmZlb7BPWxpH0qFySVkkxwMDMzy4vaXoMaBtwtaTFJ/bwdgePzFpWZmTV7G+1BSeor6asRMQP4GjCBZObd34HXCxCfmZk1UzUN8d0MfJY+PgC4lKTc0Qd4ariZmeVRTUN8LSNiWfr4eGBMRNwL3CupPL+hmZlZc1ZTD6qlpMokdijwaM622l6/MjMz22Q1JZm7gKmSlpDM2nscQNIewId5js3MzJqxjSaoiBgh6RFgB2BSRES6qQVwbr6DMzOz5qvGYbqIeLqada/kJxwzM7NEbb+oa2ZmVlBOUGZmlklOUGZmlklOUGZmlklOUGZmlklOUGZmlklOUGZmlklOUGZmlklFSVCStpJ0j6SXJM2TdEAx4jAzs+wqVsHX3wB/j4hjJbXGt483M7MqCp6gJH0F6A8MAYiIz/jynlNmZmZAcYb4ugIVwG2SZku6RdIWVXeSNFTSTEkzKyoqCh+lmZkVVTES1GbAPsDvI2Jv4GNgeNWdImJMRJRGRGmnTp0KHaOZmRVZMRLUImBRRDyTLt9DkrDMzMzWKniCioh3gbck9UhXHQq8WOg4zMws24o1i+9cYHw6g+814LQixWFmTUxpabEj2ERDix1AdhUlQUVEOdDYfo3MzKyAXEnCzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyyQnKzMwyqWgJSlJLSbMlPVSsGMzMLLuK2YM6H5hXxPbNzCzDipKgJHUG/g24pRjtm5lZ9hWrB3UDcBGwZkM7SBoqaaakmRUVFYWLzMzMMqHgCUrSkcD7ETFrY/tFxJiIKI2I0k6dOhUoOjMzy4pi9KAOBI6WtBD4E3CIpDuKEIeZmWVYwRNURFwSEZ0jogtwAvBoRHy/0HGYmVm2+XtQZmaWSZsVs/GImAJMKWYMZmaWTe5BmZlZJjlBmZlZJjlBmZlZJjlBmZlZJjlBmZlZJjlBmZlZJhV1mnkhlZYWO4JNNLTYAZiZFZd7UGZmlklOUGZmlklOUGZmlklOUGZmlklOUGZmlklOUGZmlklOUGZmlklOUGZmlklOUGZmlklOUGZmlklOUGZmlkkFT1CSdpb0mKR5kl6QdH6hYzAzs+wrRrHYL4D/johnJXUAZkmaHBEvFiEWMzPLqIL3oCLinYh4Nn38ETAP2KnQcZiZWbYV9RqUpC7A3sAzxYzDzMyyp2gJSlJ74F5gWET8q5rtQyXNlDSzoqKi8AGamVlRFSVBSWpFkpzGR8R91e0TEWMiojQiSjt16lTYAM3MrOiKMYtPwK3AvIj4daHbNzOzxqEYPagDgVOAQySVpz/fKkIcZmaWYQWfZh4RTwAqdLtmZta4uJKEmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllkhOUmZllUlESlKTBkl6W9Kqk4cWIwczMsq3gCUpSS+Am4AigJ3CipJ6FjsPMzLKtGD2o/YBXI+K1iPgM+BNwTBHiMDOzDFNEFLZB6VhgcESckS6fAuwfET+qst9QYGi62AN4uaCBNl0dgSXFDsIKzu9785Pl93zXiOhU006bFSKSKlTNuvWyZESMAcbkP5zmRdLMiCgtdhxWWH7fm5+m8J4XY4hvEbBzznJnYHER4jAzswwrRoKaAXSTtJuk1sAJwINFiMPMzDKs4EN8EfGFpB8BDwMtgbER8UKh42jGPGzaPPl9b34a/Xte8EkSZmZmteFKEmZmlklOUGZmlklOUI2UpJ9IekHSc5LKJe0vaYqkNyUpZ7/7Ja3IWd5T0qOSXpE0X9JlVfYfLGm6pJfS806QtEuhn19TJWl7SXdKek3SLElPSfpOHtrZUdI9DXSuNpL+kf4+HN8Q52yKJK1OX6PKny6SyiQ91IBtjEu/S1qbfbtImpuzfKakZyVtLelqSQMbKq70/LdUVxVI0hBJN9blnMX4HpTVk6QDgCOBfSLiU0kdgdbp5uXAgcATkrYCdsg5rh3JjMkfRMQkSZsD9wLnADdJ6gWMAo6OiHnpMUcDXYA3C/LkmrD0D4H7gdsj4qR03a7A0Q3dVkQsBmr1QVYLewOtIqKkgc7XVK2s+hpJ6lKcUNaVFkQ4FzgkIj4ALm/oNiqLLzQk96Aapx2AJRHxKUBELEk/kCApHXVC+vi7wH05x50EPBkRk9LjPgF+BFQW7L0YuKYyOaX7PBgR0/L2TJqXQ4DPImJ05YqIeCMiRsH6f2lKekhSWfp4haQRkuZIelrS9un6cZJ+K+mfaa/s2HT92r+e0/PeJ+nvaa/5lzlt/Gfam54i6Q9V/9KVtB1wB1CS9gp2l3SopNmSnpc0VlKbdN9vpT3vJ9KYGqzn0BRI2iJ9vWakr98x6fo901GL8nREpFu6/j/S5TmS/phzqv5V3+8a2j2O5P/4oIhYkq5b2xOTtFDSVWnv6nlJX0vXt5d0W7ruOUnfS9f/XtJMJSM4V+W0M0VSafr4tPT3airJH8x14gTVOE0Cdk5/AX4naUDOtkdIfoFbkiSqCTnb9gRm5Z4oIhYA7SV9Jd3+bH5Db9bq8/puATwdEXsB04Azc7btABxE0qseuYHjS4Djgd7A8ZJ2lrQjcBnwDeAw4GtVD4qI94EzgMfT3sHbwDjg+IjoTTIK8wNJbYGbgSMi4iCgxjI2TVC7nOG9idVs/wnwaET0BQ4GrpW0BXA28Jv09S0FFknaM93/kPQ9Pz/nPLV5vyvtCtxIkpze3ch+SyJiH+D3wAXpusuADyOid0T0AR6tfB5phYo+wABJfXJPJGkH4CqSxHQYSVHwOnGCaoQiYgWwL0mtwgpggqQh6ebVwBMkH0btImJhzqGimrJSlafNXZC0bfof7RVJF2zgGKsHSTelfx3PqMXunwGVPZJZJMOule6PiDUR8SKw/QaOfyQiPoyIVcCLJB9c+wFTI2JZRHwO3F2LOHoAr0fEK+ny7UB/kuT2WkS8nq6/qxbnampWRkRJ+lPddcVBwHBJ5cAUoC2wC/AUcKmki0lq1K0k6W3fU9njiYhlOeepzftdqYJkeP64GvarHGnJ/d0aSHLnCdIYPkgfHifpWWA2yR9dVRPQ/sCUiKhIC4JPoI58DaqRiojVJL/kUyQ9D5yas/lPwETgyiqHvUDyYbKWpK7Aioj4SNILwD7AnIhYSjKscwHQPi9Povl5Afhe5UJE/DC9fjgzXfUF6/7R2Dbn8efx5ZcWV7Pu/91Pcx5XV+uy6j6Vx29o343Z0DF1OVdzI+B7EVG18PU8Sc8A/wY8LOkMNv7H5Hrvt6QR6fGVriJJIJ+Q3NroCUnvR8T4Gs6Z+7u1XgySdiPpYfWNiA8kjWPd39NKDfIFW/egGiFJPSrHqVMlwBs5y48Dv2D9v2LHAwcpnb2jZNLEb4HKaxK/BH4i6es5x2zekLE3c48CbSX9IGdd7uu7kOSPghaSdibp4eTTdJIhmq0lbUapR0H/AAAFV0lEQVRO8tyIl4AukvZIl08Bpqbru+rLSQGe7be+h4FzJVUmlb3Tf7uS9D5/SzKJqQ/JUP1xkrZN99lmYyeOiJ/k9N5KImJizrYKYDBwjaTDNyHeSSTXqElj2Br4CvAx8KGS66BHVHPcM0BZOgrTCvj3TWhzHe5BNU7tgVFKZul9AbxKMtx3D0D6l/Z1VQ+KiJXphdlRkm4iKTX1R5IxaiLieUnnA/8rqQOwlGR44Ir8P6WmLyJC0reB6yVdRDL88jHJ5BSAJ4HXgeeBueT5emBEvC3pGpIPlMUkQ38f1nDMKkmnAXenSW0GMDqdTXoO8HdJS0iSn63rZ8ANwHNpklpIch3peOD7kj4H3gWujohlaa9oqqTVJL2hIXVtOCJeVzIj92+SvlvLw35OMrt3LknP6qqIuE/SbJLRgNdIfmertvWOpCtJhi7fIfk9blmXuF3qyKwZk9Q+IlakyWYiSW3M6i7wb8q5RHLtYn5EXN+Q8Vrz4iE+s+btyvSi/VyS3tv99TjXmem5XgC2JJnVZ1Zn7kGZmVkmuQdlZmaZ5ARlZmaZ5ARlZmaZ5ARlTYK+rCQ9V9Jf0in4DXHeGisxS7qyumobyqkorpyq1pKOljQ8ffxtVVMBuob2xkl6Paesznmbcnx95dZcM8snJyhrKirLzPQClgE/LHZAEbE4ItYr5pkW4K2sofZt6lar7MKcL2X+trYHpTUazRoFJyhrip4CdqpckHShkgrSz1Wpvny/knsyvSBpaM76aisxSzpK0jNKKlH/I/0mfaW9lNxna76kM9P917kfT855hki6UdI3SW61ca2+rBT+bM5+3STNqnr8hkg6UUnl6bmS/idn/Qol9/95BjhASfXqa5Tci2qmpH0kPSxpgaSz02PWuY9RGu+QatqstrK1WUNwgrImJe0hHEpSMgZJg4BuJGWDSoB9JVXWIzw9IvYlqSB9XlqaZWOVmJ8AvhERe5PUO7woZ1sfklpoBwCXK6kUvlER8c80zsre0AKSEjKV9xQ6jaRyeHUqk1q5pN5pe/9DUmS0BOibVq2ApBL63IjYPyKeSNe9FREHkJTFGkdy76hvAFfXFHcVG61sbVYfTlDWVLRLvyS6FNgGmJyuH5T+zCYpufI1koQFSVKaAzwN7Jyu31gl5s4kxTyfBy4kqeRc6YGIWJlWn36MutfRuwU4LU20xwN3bmC/3CG+54G+OXF/QVJ3sTIRrya5MWWuB9N/nweeiYiP0pptqzbx+l1Nla3N6swJypqKyruZ7kpyd+HKa1ACfpHzYb5HRNyq5EaAA4ED0vvtzObLqswb+vb6KODG9D5IZ7FuFeeqx9T1G/D3khTgPBKYlVaVr42NVRNflVa/z1VZvXoN61bHXkNSo3NjldWTBr+sbH1oer+gv1a3n1ldOUFZkxIRHwLnARcoqaT8MHC6pPYAknZScpfYLYEPIuITJXcQ/UZ6io1VYt6S5IZ9sO7tTQCOkdRWSfXpMpIiqrXxEdAhJ/5Vacy/B26r5Tkq4x4gqWPa+zqRpMp4Xb0B9JTURtKWJMOmVdWmsrVZnTlBWZMTEbOBOcAJ6e3t7wSeSofm7iFJCH8HNpP0HEmV6afTY98huY/WU8A/WLei+JUkVbwfB5ZUaXY6SQ/iaeBnEbG4luH+CbgwnXixe7puPEkPbNImPOd3gEtIhhfnAM9GxAO1Pb6a870F/Bl4Lo1ndjX7zEnXvwCMpZrK1mb14Vp8ZhmTfqdqy4i4rNixmBWT7wdlliGSJgK7k8zGM2vW3IMyM7NM8jUoMzPLJCcoMzPLJCcoMzPLJCcoMzPLJCcoMzPLpP8HDhsG34YGoxwAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "plotReadability(simple_text, complex_text, 'Simple text', 'Complex text')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Type-Token Ratio (TTR)\n",
    "\n",
    "Type-Token ratio (TTR) is a measure of lexical complexity. The higher the TTR, the larger the amount of lexical variation of a written text."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calcTTR(text):\n",
    "    text = text.lower()\n",
    "    words = text.split()\n",
    "    unique_words = []\n",
    "    \n",
    "    for word in words:\n",
    "        if word not in unique_words:\n",
    "            unique_words.append(word)\n",
    "    \n",
    "    # Number of words\n",
    "    token_count = len(words);\n",
    "    # Number of unique words\n",
    "    type_count = len(unique_words);\n",
    "    \n",
    "    return type_count / token_count"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "TTR:\n",
      "Simple text: 0.6727272727272727\n",
      "Complex text: 0.7439024390243902\n"
     ]
    }
   ],
   "source": [
    "print('TTR:')\n",
    "print('Simple text: ' + str(calcTTR(simple_text)))\n",
    "print('Complex text: ' + str(calcTTR(complex_text)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Syntax Tree Depth\n",
    "\n",
    "The depth of a sentence's syntax tree is a measure of the sentence's complexity."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from nltk.parse.corenlp import *\n",
    "from nltk.tokenize import sent_tokenize, word_tokenize\n",
    "\n",
    "def calcDepth(text):\n",
    "    parser = CoreNLPParser()\n",
    "    \n",
    "    def calcSingleDepth(sent):\n",
    "        parse = next(parser.raw_parse(sentence))\n",
    "        #parse.pretty_print()\n",
    "        return parse.height()\n",
    "    \n",
    "    sentences = sent_tokenize(text)\n",
    "    totalDepth = 0\n",
    "    \n",
    "    for i in range(len(sentences)):\n",
    "        sentence = sentences[i]\n",
    "        totalDepth += calcSingleDepth(sentence)\n",
    "        \n",
    "    return totalDepth / len(sentences)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sentence syntax tree depth:\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /?properties=%7B%22outputFormat%22%3A+%22json%22%2C+%22annotators%22%3A+%22tokenize%2Cpos%2Clemma%2Cssplit%2Cparse%22%2C+%22ssplit.ssplit.eolonly%22%3A+%22true%22%2C+%22tokenize.whitespace%22%3A+%22false%22%7D (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023D10D2B160>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1228\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1229\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1275\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1276\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1223\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1224\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1225\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1015\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1016\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1017\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    955\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 956\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    957\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000023D10D2B160>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /?properties=%7B%22outputFormat%22%3A+%22json%22%2C+%22annotators%22%3A+%22tokenize%2Cpos%2Clemma%2Cssplit%2Cparse%22%2C+%22ssplit.ssplit.eolonly%22%3A+%22true%22%2C+%22tokenize.whitespace%22%3A+%22false%22%7D (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023D10D2B160>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-ee9c044c3445>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Sentence syntax tree depth:'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Simple text: '\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcalcDepth\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msimple_text\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Complex text: '\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcalcDepth\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcomplex_text\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-7-07063bb49fe6>\u001b[0m in \u001b[0;36mcalcDepth\u001b[1;34m(text)\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msentences\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m         \u001b[0msentence\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msentences\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 17\u001b[1;33m         \u001b[0mtotalDepth\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mcalcSingleDepth\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msentence\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     18\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mtotalDepth\u001b[0m \u001b[1;33m/\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msentences\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-7-07063bb49fe6>\u001b[0m in \u001b[0;36mcalcSingleDepth\u001b[1;34m(sent)\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mcalcSingleDepth\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m         \u001b[0mparse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnext\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw_parse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msentence\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m         \u001b[1;31m#parse.pretty_print()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mparse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheight\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\nltk\\parse\\corenlp.py\u001b[0m in \u001b[0;36mraw_parse\u001b[1;34m(self, sentence, properties, *args, **kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m         return next(\n\u001b[0;32m    228\u001b[0m             self.raw_parse_sents(\n\u001b[1;32m--> 229\u001b[1;33m                 \u001b[1;33m[\u001b[0m\u001b[0msentence\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproperties\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdefault_properties\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    230\u001b[0m             )\n\u001b[0;32m    231\u001b[0m         )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\nltk\\parse\\corenlp.py\u001b[0m in \u001b[0;36mraw_parse_sents\u001b[1;34m(self, sentences, verbose, properties, *args, **kwargs)\u001b[0m\n\u001b[0;32m    282\u001b[0m                 \u001b[1;32myield\u001b[0m \u001b[0miter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtree\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    283\u001b[0m         \"\"\"\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mparsed_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapi_call\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'\\n'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msentences\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproperties\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdefault_properties\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mparsed_sent\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mparsed_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'sentences'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    286\u001b[0m             \u001b[0mtree\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmake_tree\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparsed_sent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\nltk\\parse\\corenlp.py\u001b[0m in \u001b[0;36mapi_call\u001b[1;34m(self, data, properties)\u001b[0m\n\u001b[0;32m    245\u001b[0m             \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'properties'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdefault_properties\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    246\u001b[0m             \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencoding\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 247\u001b[1;33m             \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m60\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    248\u001b[0m         )\n\u001b[0;32m    249\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    579\u001b[0m         \"\"\"\n\u001b[0;32m    580\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 581\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'POST'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    582\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    583\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /?properties=%7B%22outputFormat%22%3A+%22json%22%2C+%22annotators%22%3A+%22tokenize%2Cpos%2Clemma%2Cssplit%2Cparse%22%2C+%22ssplit.ssplit.eolonly%22%3A+%22true%22%2C+%22tokenize.whitespace%22%3A+%22false%22%7D (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023D10D2B160>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "print('Sentence syntax tree depth:')\n",
    "print('Simple text: ' + str(calcDepth(simple_text)))\n",
    "print('Complex text: ' + str(calcDepth(complex_text)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Resources\n",
    "\n",
    " - Readability Python Package: https://pypi.org/project/textstat/\n",
    " - Stanford CoreNLP: https://stanfordnlp.github.io/CoreNLP/download.html\n",
    " - CoreNLP Server Guide: https://stanfordnlp.github.io/CoreNLP/corenlp-server.html#getting-started"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
